{
  "name": "project-989",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/gemini-cli": "^0.41.2",
    "@google/genai": "^2.0.1",
    "@swapwarick_n/agent-diaries": "^1.0.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.0",
    "marked": "^4.3.0",
    "nodemailer": "^8.0.7",
    "openai": "^6.37.0",
    "playwright": "^1.60.0",
    "yaml": "^2.9.0"
  }
}
